#heading{
    text-align: center;
    color: green;
    font-size: 40px;
}

#main-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: auto;
    width: 50%;
    height: auto;
    margin: auto;
    border: 0px solid red;
    
    
}
h2{
    text-align: center;
}
#main-container>.container{
    margin-left: 10px;
    width:80%;
    
   border: 0px solid green;
   margin: auto;
   margin-top: 40px;
   
   padding-bottom: 40px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#main-container>.container>img{
    width: 100%;
    height: 300px;
}

#main-container>.container>div{
    display: flex;
    justify-content: space-around;
}

.btn_Buy{
    background-color: green;
    color: white;
    border-radius: 10px;
    border: none;
}
    
.btn_Remove{
    background-color: red;
    color: white;
    border-radius: 10px;
    border: none;
}
#main-container>#container>h2{
    text-align: center;
    margin-bottom: 50px;
}
h4+h2{
    color: purple;
}

.mini-fe{
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.mini-fe>div>div{
    margin:21px 10px;
}
.mini-fe>div>div>i{
    font-size: 20px;
    margin-right: 10px;
}

 @media all and (min-width:240px) and (max-width:1024px){

    #main-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        margin: auto;
        border: 0px solid red;
        
        
    }


}

/* @media all and (min-width:324px) and (max-width:767px){

    #main-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        margin: auto;
        border: 0px solid red;
        
        
    }


} */