<!-- prayas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  #header {
    height: 70px;
    width: 100%;
    background-color: #08253C;
    color: white;
    /* position: sticky;
    top: 0; */
}

#navbar {
    height: 100%;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#left-section {
    font-size: x-large;
    font-weight: 600;
}
#left-section a{
    font-size: x-large;
    font-weight: 600;
    color: #ffffff;
}

#right-section {
    width: 35%;
    display: flex;
    justify-content: space-between;
}

#right-section a {
    background-color: #08253C;
    color: white;
    border: 0;
    font-weight: 600;
    margin-left: -44px;
}
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;
     
}  

#Uname{  
    width: 100%;  
    height: 50px;  
    border: none;  
    border-radius: 3px;  
    border: 2px solid;
    padding-left: 8px;  
}  
#Pass{  
    width: 100%;  
    height: 50px;  
    border: none;  
    border-radius: 3px;
    border: 2px solid;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100%;  
    height: 50px; 
    border: none;  
    /* border-radius: 17px;   */
    padding-left: 7px;  
    color: white;  
    background-color: #C83259;
cursor: pointer;
}  
span{  
    color: #616161 ;
    font-size: 15px;  
}  
a{  
padding-bottom:10px ;
}  

div#para1 {
    font-size: 0.75rem;
    text-align: left;
    color: #616161;
}
div#para2 {
    font-size: 0.75rem;
    text-align: left;
    color: #616161;
}
div#para3 {
    font-size: 0.75rem;
    text-align: center;
    color: #616161;
}
div#para4 {
    font-size: 0.75rem;
    text-align: center;
    color: #616161;
}
div#forgot {
    text-align: center;
}
#social{

    text-align: center;
}
#social img {
    width: 9%;
    padding: 10px;
    cursor: pointer;
    
}
img#logo {
    width: 15%;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    background: #00253c;
}
.n1 {
    width: 45%;
    margin: auto;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="left-section"><a href="/index.html">StayCation.com</a> </div>
            <div id="right-section">
                <a href="#">Espanol</a> 
                <a href="#">List your property</a>
                <a href="#">Support</a></button>
                <a href="Bookmark.html">Trips</a>
                <a href="logIn.html">Signin</a>
            </div>
        </div>
    </div>

    <div class="login">    
        <h1>Sign in</h1><br>    
    <form >    
   
        <input type="email" required name="Uname" id="Uname" placeholder="Enter your Email ">    
        <br><br>    

        <input type="Password" required name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
         
        <input type="checkbox" id="check">    
        <span>
Keep me signed in</span>    
        <br><br>
     <div id="para1">
        Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.
     </div> 
     <br><br>
     <div id="para2">
         By signing in, I agree to the Orbitz <a href="#">Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</a>
     </div> 
     <br><br>

        <input type="submit"   id="log" value="Log In Here">       
        <br><br>
<div id="forgot">
         <a href="#" >Forgot Password?</a>    
    </div>
    <br><br>
    <div id="para3">
        Don't have an account? <a href="signup.html">Create one</a>
    </div> 
    <br><br>
    <div id="para4">
        or continue with
    <div id="social">
        <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
        <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
    </div>

    </div> 
</form>     
</div>    
   
</body>
<script>

console.log("pop")
    let mail = document.querySelector("#Uname").value ;
    console.log(mail)

    
let arr = []
let obj = {};
let sam = document.querySelector(".login form")
// console.log(sam,"kia")
sam.addEventListener("submit",async (e)=>{

    e.preventDefault();
    let all_in = document.querySelectorAll(".signin input");
    let mail = document.querySelector("#Uname").value
    let pass = document.querySelector("#Pass").value
    if(mail =="admin@gmail.com" && pass =="admin"){
        alert("Welcome Admin")
        window.location.href = "project page/admin.html"
    }
   obj.username = mail ;
   obj.password = pass ; 
//    let all_in = document.querySelectorAll(".signin input");
//     let mail = document.querySelector("#Uname").value
//     let pass = document.querySelector("#Pass").value
new_user(obj);

})

async function new_user(obj){
    try{
        let user_req = await fetch("https://639ad40131877e43d677b046.mockapi.io/users",{  
            method : "POST",
            headers : {
                "Content-Type" : "application/json"
            },
            body : JSON.stringify(obj)
        }) 
        if(user_req.ok ===true){
            let user = await user_req.json();
            // console.log(user.id)

            if(user.username == "" || user.password ==""){
                alert ("Invalid info")
            }
            sessionStorage.setItem("userid",user.id);
            alert ("loged In Successfully")
            window.location.href="index.html"
           }
           else{
            alert("User not found");
        }


} 
catch (error){
alert ("Error")
console.log(error)
    }
}


// async function get_new_user(obj){
//     try{
//  let get_user_req = await fetch("https://639ad40131877e43d677b046.mockapi.io/users",{  
//  method : "GET",
//  headers : {
//     "Content" : "appication/json"
//  }

// }) 
// if(get_new_user.ok){
//     let user1 = await get_user_req.json();
//             // console.log(user1.id)
//             console.log(user1.username)
// }

// get_new_user(obj);
// console.log(get_user_req,"DEB")
// }

//     catch (error){
// alert ("Error")
//     }
// }

</script>



</html>