<!-- prayas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    font-family: 'Arial';  
}  
.signin{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;
     
}  

#Uname{  
    width: 100%;  
    height: 50px;  
    border: none;  
    border-radius: 3px;  
    border: 2px solid;
    padding-left: 8px;  
}  
.Pass{  
    width: 100%;  
    height: 50px;  
    border: none;  
    border-radius: 3px;
    border: 2px solid;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100%;  
    height: 50px; 
    border: none;  
    /* border-radius: 17px;   */
    padding-left: 7px;  
    color: white;  
    background-color: #C83259;
cursor: pointer;
  
  
}  
span{  
    color: #616161 ;
    font-size: 15px;  
}  
a{  
padding-bottom:10px ;
}  

div#para1 {
    font-size: 0.75rem;
    text-align: left;
    color: #616161;
}
div#para2 {
    font-size: 0.75rem;
    text-align: left;
    color: #616161;
}
div#para3 {
    font-size: 0.75rem;
    text-align: center;
    color: #616161;
}
div#para4 {
    font-size: 0.75rem;
    text-align: center;
    color: #616161;
}
div#forgot {
    text-align: center;
}
#social{

    text-align: center;
}
#social img {
    width: 9%;
    padding: 10px;
    cursor: pointer;
    
}


img#logo {
    width: 15%;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    background: #00253c;
}
.n1 {
    width: 45%;
    margin: auto;
}
    </style>
</head>
<body>
   <!-- nav -->
   <div class="nav">
       <div class="n1">
           <a href="https://www.freeiconspng.com/img/1156" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/arrow-left-icons-free-icons-in-2d--icon-search-engine--5.png" width="50" alt="Windows For Arrow Icons" /></a>
    </div>
<div class="n1">
    <img id="logo" src="http://127.0.0.1:5500/likely-secretary-3214/Images/Teamlogo1.png" alt="" >
</div>
</div>




  
    <div class="signin">    
        <h1>Create an account</h1><br>    
    <form id="signin" >    
   
 
     <input type="email" name="" id="username" class="Pass" required placeholder="Email address">    
     <br><br>  
        <input type="text" name="" id="fname" class="Pass" required placeholder="First name">    
        <br><br>  
          
        <input type="text" name="" id="lname" class="Pass" required placeholder="Last name">    
        <br><br>  

        <input type="Password" name="Pass" id="password" required class="Pass" placeholder="Password">    
        <br><br>  
        <input type="checkbox" id="check">    
        <span>
Keep me signed in</span>    
        <br><br>
     <div id="para1">
        Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.
     </div> 
     <br><br>
     <div id="para2">
         By signing in, I agree to the Orbitz <a href="#">Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</a>
     </div> 
     <br><br>

        <input  type="submit"  onsubmit="fun()" id="log"  value="Log In Here">       
        <br><br>

    <div id="para3">
        Already have an account? <a href="logIn.html">Sign in</a>
    </div> 
    <br><br>
    <div id="para4">
        or continue with
    <div id="social">
        <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
        <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
    </div>

    </div> 
</form>     
</div>    
   
</body>
<script>
    console.log("pop")
//     let mail = document.querySelector("#mail").value ;
//     let fname = document.querySelector("#fname")
//     let lname = document.querySelector("#lname")
//     let pass = document.querySelector("#Password")
    
// // sub.addEventListener("submit",)

//     function fun(e){
    //         console.log("koko")
    //     }
    //     // fun()
    
    //     let sub= document.querySelector("#log")
    // console.log(sub);


// let searcg_btn = document.querySelector("#searchbtn");
// sub.addEventListener("submit",fun);

// let destination = document.querySelector("#searchinput").value;
let arr = []
let sam = document.querySelector(".signin form")
// console.log(sam)
sam.addEventListener("submit",(e)=>{
    e.preventDefault();
    // console.log(e);
    let all_in = document.querySelectorAll(".signin input");
    let obj = {};

    for(i=0; i<all_in.length-1; i++){
    obj[all_in[i].id] = all_in[i].value 

}
console.log(obj,"obj ---")
//  arr.push(obj)
//  sessionStorage.setItem("login",JSON.stringify(arr))
// console.log(JSON.parse( sessionStorage.getItem("login")))
new_user(obj);

})
// console.log(arr,"arr")

async function new_user(obj){
    try{
 let user_req = await fetch("https://639ad40131877e43d677b046.mockapi.io/users",{  
 method : "POST",
 headers : {
    "Content-Type" : "application/json"

 },
 body : JSON.stringify(obj)
}) 
console.log(user_req,"data")

}

    catch (error){
alert ("Error")
    }
}
 
// async function new_user(obj){
//     try{
//  let user_req = await fetch("https://639ad40131877e43d677b046.mockapi.io/users",{  
//  method : "GET",
//  headers : {
//     "Content" : "appication/json"
//  },
// //  body : JSON.stringify(obj)
// }) 
// arr.push(obj)
//  sessionStorage.setItem("login",JSON.stringify(arr))
// console.log(JSON.parse( sessionStorage.getItem("login")))
// new_user(obj);
// console.log(user_req,"DEB")
// }

//     catch (error){
// alert ("Error")
//     }
// } 
</script>

</html>